@import url(https://fonts.googleapis.com/css?family=Lustria)
body
  font-family: Lustria

p
  line-height: 1.5em

.container
  margin-top: 1em
  
html, body 
    margin: 0
    padding: 0
    border: 0

#myCanvas
  background-color: black
  margin-top: 0;
  width: 100%
  height: 100%

//header
//  display: none
  
.myst-btn
  top: 50%
  left: 35%
  position: absolute
  width: 30%